<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="logeobonito.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logeo</title>

</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('final.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
    


header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

.logo {

    font-size: 2em;
    color: white;
    user-select: none;

}
 
.navigation a {

position: relative;
font-size: 1,1em;
color: white;
text-decoration: none;
font-weight: 500;
margin-left: 40px;

}


.navigation .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
}



.navigation .btnlogin.popup:hover {

    background: white;
    color: black;


}

.navigation a::after {

content: "";
position: absolute;
left: 0;
bottom: -6px;
width: 100%;
height: 3px;
background: white;
border-radius: 5px;
transform: scaleX(0);
transition:transform .5s ;


}
.navigation a:hover:after {

    transform: scaleX(1);
}

.wrapper {

    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, 5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrappe .form-box {

    width: 100px;
    padding: 40px;


}

.form-box h2 {
    font-size: 2em;
    color: black;
    text-align: center;


}

.input-box {

    position: relative;
    width: 100px;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;

}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;

}

.input-box input {

    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;

}
</style>

<body>

    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Servicios</a>
            <a href="#">Contact</a>
            <button class="btnlogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <div class="form-box" login>
            <h2>Registro</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
            </form>
        </div>
    </div>

    <script src="js.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
